conf {
  db {
    postgres
      {
        host
          {
            value = "localhost:5432"
          }
        name
          {
            value = "DICTIONARY"
          }
        user
          {
            value = "postgres"
          }
        password
          {
            value = "trustno1"
          }
      }
    mongo
      {
        host
          {
            value = "localhost:27017"
          }
        name
          {
            value = "mydb"
          }
        user
          {
            value = "none"
          }
        password
          {
            value = "none"
          }
      }
  }
}