<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
	width:50%;
	margin:auto;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
a{
   font-size:20pt;
   font-weight:bold;
}
h1,h2{
 margin:auto; text-align: center;
}
</style>


<script >
function checkLogin()
{
 var username=localStorage.getItem("currentUserName");
 var userId=localStorage.getItem("currentUserId");
var username="You login as "+username;
document.getElementById("login").innerHTML=username;
var stats="http://localhost:8080/stats?&ids="+userId;
$.post(
  stats,
  "" ,
  onAjaxSuccess,  
  "json"
);

/*
jQuery.ajax ({
    url: "http://localhost:8080/login",
    type: "*",
    data: JSON.stringify(cp),
    dataType: "json",
    contentType: "application/json; charset=utf-8",
    success: onAjaxSuccess
});
*/
  //window.location.href = "grid.html";
}
function onAjaxSuccess(data)
{

	 document.getElementById("stats").innerHTML="You already learned "+data+" words";   
}

</script>
<script src="jquery-3.2.1.min.js"></script>
<body>
<h1>Management</h1>
<h2 id="login"></h2>

<div>
  <div class="imgcontainer">
    
  </div>

  <div class="container">
   <a href="grid.html">go to lessons</a>
   <br/>
   <a href="wordcardsgrid.html">go to word cards</a>
   <br/><br/>
   <h2 id="stats">You already learned </h2>
  </div>
  
</div>
</body>
<script>
 checkLogin();
</script>
</html>
