<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #0000FF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
	width:50%;
	margin:auto;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>


<script >
function checkLogin()
{
  var cp=new Object;
  cp.id=0;
  cp.email=document.getElementById("email").value;
  cp.password=document.getElementById("passwd").value;
  cp.nickname=document.getElementById("nickname").value;

$.post(
  "http://localhost:8080/adduser",
  JSON.stringify(cp) ,
  onAjaxSuccess,  
  "json"
);

/*
jQuery.ajax ({
    url: "http://localhost:8080/login",
    type: "*",
    data: JSON.stringify(cp),
    dataType: "json",
    contentType: "application/json; charset=utf-8",
    success: onAjaxSuccess
});
*/
  //window.location.href = "grid.html";
}
function onAjaxSuccess(data)
{
  //alert(JSON.stringify(data));
  if(data.id!=0)
  {
      localStorage.setItem("currentUserName", data.answer);
      window.location.href = "management.html";
  }
  else
  {
      alert(JSON.stringify(data));
  }
}
</script>
<script src="jquery-3.2.1.min.js"></script>
<body>



<div>
 <h1 style="margin:auto; text-align: center;">SIGN UP</h1>

  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="uname" id="email" required>
    <label><b>Nickname</b></label>
    <input type="text" placeholder="Enter Nickname" name="uname" id="nickname" required>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="passwd" required>     
	<button onclick="checkLogin()" >Sign up</button>
  </div>
  
</div>
</body>
</html>
